﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerSample", "ServerSample\ServerSample.csproj", "{B14F542C-CF22-4780-ACFF-F6BEEB0CE126}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{1073E07F-3F81-4DA1-9ADA-9E8A0FD64D45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B14F542C-CF22-4780-ACFF-F6BEEB0CE126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B14F542C-CF22-4780-ACFF-F6BEEB0CE126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B14F542C-CF22-4780-ACFF-F6BEEB0CE126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B14F542C-CF22-4780-ACFF-F6BEEB0CE126}.Release|Any CPU.Build.0 = Release|Any CPU
		{1073E07F-3F81-4DA1-9ADA-9E8A0FD64D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1073E07F-3F81-4DA1-9ADA-9E8A0FD64D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1073E07F-3F81-4DA1-9ADA-9E8A0FD64D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1073E07F-3F81-4DA1-9ADA-9E8A0FD64D45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26E9E9AE-B2B7-405E-A226-573C858A50B0}
	EndGlobalSection
EndGlobal
